<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2017 SDNLAB and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
  xmlns:odl="http://opendaylight.org/xmlns/blueprint/v1.0.0"
           odl:use-default-for-reference-types="true">

  <reference id="dataBroker"
             interface="org.opendaylight.controller.md.sal.binding.api.DataBroker"
             odl:type="default" />
  <reference id="notificationPublishService"
             interface="org.opendaylight.controller.md.sal.binding.api.NotificationPublishService" />

  <odl:rpc-service id="salFlowService" interface="org.opendaylight.yang.gen.v1.urn.opendaylight.flow.service.rev130819.SalFlowService" />
  <bean id="provider"
        class="com.sdnlab.hello.HelloProvider"
        init-method="init" destroy-method="close">
    <argument ref="dataBroker" />
  </bean>
  <odl:rpc-implementation ref="provider" />

  <bean id="pingProvider"
        class="com.sdnlab.rpc.ping.PingServiceImpl"
        init-method="init" destroy-method="close">
  </bean>
  <odl:rpc-implementation ref="pingProvider" />

  <bean id="radio" class="com.sdnlab.noti.pub.Radio" destroy-method="close">
    <argument ref="notificationPublishService" />
  </bean>
  <bean id="tommy" class="com.sdnlab.noti.sub.Tommy" />
  <bean id="hanmeimei" class="com.sdnlab.noti.sub.HanMeimei" />
  <odl:notification-listener ref="tommy"/>
  <odl:notification-listener ref="hanmeimei"/>

  <bean id="dbConfig" class="com.sdnlab.datastore.DbConfigImpl"
        init-method="init" destroy-method="close">
    <argument ref="dataBroker" />
  </bean>
  <bean id="listener" class="com.sdnlab.datastore.listener.DatastoreConfigChangeListener"
        init-method="init" destroy-method="close">
    <argument ref="dataBroker" />
  </bean>
  <odl:rpc-implementation ref="dbConfig" />

  <odl:clustered-app-config id="myL2switchConfig"
                            binding-class="org.opendaylight.yang.gen.v1.urn.opendaylight.l2switch.my.l2switch.config.rev140528.MyL2switchConfig">
  </odl:clustered-app-config>

  <bean id="initialFlowWriter" class="com.sdnlab.openflow.node.InitialFlowWriter" >
    <argument ref="dataBroker" />
    <argument ref="salFlowService" />
    <argument ref="myL2switchConfig" />
  </bean>

</blueprint>
